
!--Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilmaz.

browser=chrome



amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com
brcUrl=https://www.bluerentalcars.com/


!--Facebook Negatif Test Datalari
faceWrongEmail=sdfsdfggdfgdf@asd.com
faceWrongPassword=sadddf12345

!--HotelMyCam Negtif Test Datalari
hmcWrongUserName=manager1
hmcWrongPassword=manager2!

!--HotelMayCamp Pozitif Datalari
user=manager
password=Manager1!

!--BlueRentalCars pozitif Test Datalari
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=John Walker


brcWrongEmail=client@blurentalcars.com
brcWrongPassword=54321


!--
