browser=edge



amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com

!--Facebook Negatif Test Datalari
faceWrongEmail=sdfsdfggdfgdf@asd.com
faceWrongPassword=sadddf12345

!--HotelMyCam Negtif Test Datalari
hmcWrongUserName=manager1
hmcWrongPassword=manager1!

!--HotelMayCamp Pozitif Datalari
userName=manager
password=Manager1!